body {
  margin: 0;
}

nav {
background-color: steelblue;
padding: 10px;
padding: 25px;
}

a {
color: white;
margin: 40px;
font-size: 1.5em;
padding: 25px;
}

h1 {
color: steelblue;
text-align: center;
margin: 50px 0;
}

img {
width: 80%;
display: block;
margin: 0 auto;
border: 4px solid steelblue;
}

p {
padding: 10px;
width: 80%;
}

footer {
background-color: steelblue;
color: white;
}

.main-para {
font-size: 1.5em;
line-height: 1.5em;
}

#active {
background-color: white;
color: steelblue;
}

nav, footer {
  text-align: center;
  margin: 0 auto;
}

main p {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

footer p {
  font-size: 20px;
  margin: 20px auto;
  padding: 25px;
}

a:hover {
  background-color: white;
  color: steelblue;
}