
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Rivers</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/riverhero.jpg" alt="Colorado River rafting at the Gand Canyon">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">EXPLORE THE RAPIDS</h1>
            <h4>Make memories with Dry Oar </h4>
            <div class="button-box">
                <a class="book" href="rates.html">Book Now</a>
            </div>
        </section>
    </div>
    <main class="home-grid">
        <section class="rivers-card">
            <img class="card-img" src="images/salmon.jpg" alt="Salmon River">
            <h2>Salmon River</h2>
        </section>
        <section class="camping-card">
            <img class="card-img" src="images/colorado.jpg" alt="Colorado River">
            <h2>Colorado River</h2>
        </section>
        <section class="rapids-card">
            <img class="card-img" src="images/gauley.jpg" alt="Gauley River">
            <h2>Gauley River</h2>
        </section>
        <div id="background">
            <div class="orangetext">
            <p>
                Ever since the 1950's, whitewater rafting is one of the most popular recreational activities in the United States. Here at Dry Oar, we pledge to make 
                every one of your trips  on the water a memorable one. With our advanced safety percautions, you can rest assured that each of your experiences will be a 
                safe one.
            </br>
                Class 1: Very small rough areas, might require slight maneuvering. (Skill level: Very basic)
            </br>
                Class 2: Some rough water, maybe some rocks, might require some maneuvering. (Skill level: Basic paddling skill)
            </br>
                Class 3: Small waves, maybe a small drop, but no considerable danger. May require significant maneuvering. (Skill level: Some experience in rafting)
            </br>
                Class 4: Whitewater, medium waves, maybe rocks, maybe a considerable drop, sharp maneuvers may be needed. (Skill level: Exceptional rafting experience)
            </br>
                Class 5: Whitewater, large waves, large volume, possibility of large rocks and hazards, possibility of a large drop, requires precise maneuvering. (Skill level: Full mastery of rafting)
            </p>
            </div>
        </div>
            
        <section class="msg">
            
            <h2>More Rivers</h2>
                <p>
                    • Rogue River (Class 2)</br>
                    • Nenana River (Class 2-3)</br>
                    • Arkansas River (Class 3)</br>
                    • Kennebec River (Class 2-4)</br>
                    • Chattooga River (Class 2-4)</br>
                    • Youghiogheny River (Class 4-5)<br>
                </p>
        </section>
    </main>
    <img class="home" src="images/rogue-river2.jpeg" alt="Rogue River">
    <footer class="footerriver">
        <p>Dry Oar &copy; 2022 - Kyler Agnesse</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img class="icon" src="images/facebook.jpg" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img class="icon" src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img class="icon" src="images/instagram.png" alt="insta icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>