
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Whitewater rafting vacation | Dry Oar Boating | Home</title>
</head>

<body>
   <header>
    
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Logo" >

            <h1>Dry Oar</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Rivers</li>
                <li>FAQ</li>
                <li>Rates/Dates</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
       <main>
            <div>
                <img src="http://brothert.net/dryoar/images/river-wide.JPG" alt="wide shot of the salmon river">
            </div>
                <section>
                <div>
                    <h2>We run Rivers to relax.</h2>
                    <p>We believe that there is nothing like a river trip for <em>relaxing.</em> That is why we subscribe to the dry oar 
                       philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty 
                       that surrounds the rivers we love.
                    </p>
                </div>
            <div>
                <img src="http://brothert.net/dryoar/images/river-evening.jpg" alt="peaceful evening shot of a river">
            </div>
                </section>
        
        </main>
        <footer>
            &copy; 2017 Dry Oar  Bro Thompson
        </footer>
   
</body>

</html>