
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW Residential | Consultations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Lora&display=swap');
        </style>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/nwresidential_logo.png" alt="NW Residential Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="consultations.html">Consultations</a>
            <a href="about.html">About</a>
            <a href="tel:5038602631">503-860-2631</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img2" src="images/hero2.jpg" alt="kithcen remodel">
        </div>
    </div>
        <h1 class="about-title">About NW Residential, Inc.</h1>
        <main class="about-grid">   
            <section class="left-p">            
                <p>NW Residential Inc. | CCB #162494 is a Portland area residential remodeling company. We specialize in moderate to high end kitchen and bathroom remodels and additions. From initial consultation to permitting to job completion we take care of all the details. It’s our goal to combine a high level of quality and craftsmanship with the design ideas and budget of our clients. Communication and trust from the very beginning and throughout the duration of the project is key. We want our clients to feel completely comfortable in entrusting us with their largest investment, their home. Our finished projects not only look great but just as importantly are built with longevity in mind. We take great pride in making our clients dreams a reality and in doing so building long term relationships.</p>
            </section>
            <section class="left-img">
                <img src="images/Phillipe.jpg" alt="portrait of owner">
            </section>
            <section class="right-p">
                <p>Philippe finished his education with a Bachelor of Arts in Architecture degree from Portland State University in 1995. After working for several years in Computer Aided drafting and project management positions he realized that sitting behind a desk was not what he wanted to do with the rest of his life. By 1999 he had started remodeling houses, both for himself and for family and friends. 5 years later in 2004, he was ready to take the next step and started his own remodeling business. That business was founded on the premise that attention to quality, building trust, caring for your client and plenty of open communication would set NW Residential apart from most other remodeling contractors. NW Residential Inc. has grown steadily over the years and during that time we’ve been able to put our love for craftsmanship and transforming spaces to work on countless homes around the Portland area. We hope you will give us an opportunity to work with you on your next remodel, small or large. We will take the time to meet with you and discuss your project in detail so we can understand your needs and desires. We can then provide you with a thorough quote and clear path to move forward in transforming your home into the ideal living space for you.</p>
            </section>
            <section class="right-img">
                <img src="images/kitchen2.jpg" alt="kithcen remodel">
            </section>

        </main>

        <footer>
            <p>The NW Residential Logo and nw-residential.com are trademarks of NW Residential, Inc.
                © Copyright 2020-2022 NW Residential, Inc. All Rights Reserved.</p>
            <a href="site-plan.html">Site Plan</a>
            <a class="button" href="tel:5038602631">503-860-2631</a>
            <a href="https://www.facebook.com/profile.php?id=100063954166493" target="_blank">
                <img class="icon" src="images/fb.png" alt="twitter icon">
            </a>
            <a href="https://www.youtube.com/channel/UCR8pF2ALcACefLX9jVm8JUg/featured" target="_blank">
                <img class="icon" src="images/yt.png" alt="youtube icon">
            </a>

        </footer>
    </div>
</body>
</html>