
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW Residential | Consultations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Lora&display=swap');
        </style>
</head>
<body>
    <div id="content">

    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/nwresidential_logo.png" alt="NW Residential Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="consultations.html">Consultations</a>
            <a href="about.html">About</a>
            <a class ="phone" href="tel:5038602631">503-860-2631</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img2" src="images/hero2.jpg" alt="kithcen remodel">
        </div>
    </div>
    <h1 class="consultations-title">Ready to build your dream home?</h1>
        <main class="consultations-grid">
            
            <p>We offer free consultations to our prospective clients to help plan the perfect home makeover at an affordable price. Service Areas With over 20 years of experience, NW Residential takes pride in creating a positive experience throughout the entire remodel. Our remodeling services include kitchens, bathrooms, and home additions in the following areas:</p>
            <section class="list">    
                <ul>
                    <li>BEAVERTON</li>
                    <li>CEDAR HILLS</li>
                    <li>LAKE OSWEGO</li>
                    <li>NW PORTLAND</li>
                    <li>SW PORTLAND</li>
                    <li>TIGARD</li>
                    <li>TUALITIN</li>
                    <li>WEST LINN</li>
                </ul>
                </section>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.912895650639!2d-122.78215837059132!3d45.43125718543092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950d20b777eb4d%3A0xd9f05171b523c371!2sNW%20Residential%20Inc.!5e0!3m2!1sen!2sus!4v1666744271334!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            <p class="quote">"We completed two bathroom tear-outs with NW Residential. Philippe had great attention to detail in terms of what we wanted to accomplish and the materials we wanted to use. He let us know his schedule up-front, was able to stick to it even with a few change-orders mid-stream, and completed remodel work in a timely and professional manner. Philippe worked with us and let us complete some of the activities to save on project cost, assuming we didn’t get in the way of his schedule. He’ll be our first call in the future when we decide to do more remodel work. Thank you so much Philippe; we really appreciate it! –Guy T."</p>

            <img class="form-back" src="images/consultation1.jpg" alt="kitchen remodel">
            <div id="feedback">
                <form class="form" action="/my-handling-form-page" method="post">
                    <h2>Request a consultation</h2>
                    <ul>
                        <li>
                          <label for="fname">first name:</label>
                          <input type="text" id="fname" name="user_name" />
                        </li>
                        <li>
                            <label for="lname">last name:</label>
                            <input type="text" id="lname" name="user_name" />
                          </li>
                        <li>
                          <label for="mail">e-mail:</label>
                          <input type="email" id="mail" name="user_email" />
                        </li>
                        <li>
                            <label for="phone">phone:</label>
                            <input type="text" id="phone" name="user_name" />
                          </li>
                          <li>
                            <label for="subject">subject:</label>
                            <input type="text" id="subject" name="user_name" />
                          </li>
                          <li>
                            <label for="town">your town:</label>
                            <select name="town" id="town">
                                <option value="select">-- Select --</option>
                                <option value="beaverton">Beaverton</option>
                                <option value="cedarhills">Cedar Hills</option>
                                <option value="lakeoswego">Lake Oswego</option>
                                <option value="nwportland">NW Portland</option>
                                <option value="swportland">SW Portland</option>
                                <option value="tigard">Tigard</option>
                                <option value="tualatin">Tualatin</option>
                                <option value="westlinn">West Linn</option>
                            </select>
                          </li>
                        <li style="width: 93%">
                          <label for="msg">how can we help?</label>
                          <textarea id="msg" name="user_message"></textarea>
                        </li>
                        <li style="margin: 0 auto; display:block;">
                            <button type="submit">Submit</button>
                          </li>
                      </ul>
                </form>
                </div>
        
        </main>

        <footer class="consultations-footer">
            <p>The NW Residential Logo and nw-residential.com are trademarks of NW Residential, Inc.
                © Copyright 2020-2022 NW Residential, Inc. All Rights Reserved.</p>
            <a href="site-plan.html">Site Plan</a>
            <a class="button" href="tel:5038602631">503-860-2631</a>
            <a href="https://www.facebook.com/profile.php?id=100063954166493" target="_blank">
                <img class="icon" src="images/fb.png" alt="twitter icon">
            </a>
            <a href="https://www.youtube.com/channel/UCR8pF2ALcACefLX9jVm8JUg/featured" target="_blank">
                <img class="icon" src="images/yt.png" alt="youtube icon">
            </a>
        </footer>
    </div>
</body>
</html>