
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW Residential | Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Lora&display=swap');
        </style>
</head>
<body>
    <div id="content">

    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/nwresidential_logo.png" alt="NW Residential Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="consultations.html">Consultations</a>
            <a href="about.html">About</a>
            <a class ="phone" href="tel:5038602631">503-860-2631</a>
        </nav>
    </header>

    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.jpg" alt="kithcen remodel">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">nw residential - your dream home builder</h1>
            <h3>PNW's go-to contractor since 2004</h3>
            <div class="button-box">
                <a class="getstarted" href="consultations.html">Get Started</a>
            </div>
        </section>
    </div>
        <div class="box1">
            <h1>Your home is more than an investment.</h1>
            <p>It's the safe space to create the life you want. When the conversation of a remodel comes into play, it’s easy to become overwhelmed with all of the decisions. At NW Residential, inc. | CCB #162494 we have the experience and the focus necessary to help guide your remodel from the initial design to the final walk through. We look forward to the opportunity of working together.</p>
            <h2>Take a tour</h2>
        </div>

        <main class="home-grid">
                <section class="kitchen">
                    <img src="images/kitchen1.jpg" alt="kitchen remodel">
                        <button type="button">kitchens</button>
                </section>
                <section class="bathroom">
                    <img src="images/bathroom1.jpg" alt="bathroom remodel">
                        <button type="button">bathrooms</button>
                </section>
                <section class="addition">
                    <img src="images/addition1.jpg" alt="modern addition">
                        <button type="button">additions</button>
                </section>     
        </main>

    <footer>
        <p>The NW Residential Logo and nw-residential.com are trademarks of NW Residential, Inc.
            © Copyright 2020-2022 NW Residential, Inc. All Rights Reserved.</p>
        <a href="site-plan.html">Site Plan</a>
        <a class="button" href="tel:5038602631">503-860-2631</a>
        <a href="https://www.facebook.com/profile.php?id=100063954166493" target="_blank">
            <img class="icon" src="images/fb.png" alt="twitter icon">
        </a>
        <a href="https://www.youtube.com/channel/UCR8pF2ALcACefLX9jVm8JUg/featured" target="_blank">
            <img class="icon" src="images/yt.png" alt="youtube icon">
        </a>
    </footer>
    </div>
</body>
</html>