<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>NW Residential Site Plan</h1>
      <h2>Kyler Agnesse</h2>
      <h2>WDD 130-30</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this website is to attract customers to the remoldeling business owned by my father. Once they reach this website, it's purpose is to display past projects and demonstate his mastery in the craft and industry.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Anyone looking for a home makeover! Whether it be a small bathroom remodel or a large kitchen transformation, NW Residential is the business to employ!</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/nwresidential_logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/1a1c4b-c42434-f5b841-c9c9d4-000000" target="_blank">https://coolors.co/1a1c4b-c42434-f5b841-c9c9d4-000000</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#1A1C4B]</td><td class="secondary">[#C42434]</td><td class="accent1">[#F5B841]</td><td class="accent2">[#C9C9D4]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Barlow Condensed
      </h4>
      <h4>
        Paragraph Font: Lora
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Consultations</a>
        <a href="#">About</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Consultations <!-- change this -->
        </div>
        <div class="sm-page3">
          About  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Your home is more than a huge investment, it's the safe space to create the life you want. When the conversation of a remodel comes into play, it’s easy to become overwhelmed with all of the decisions. At NW Residential, inc. | CCB #162494 we have the experience and the focus necessary to help guide your remodel from the initial design to the final walk through. We look forward to the opportunity of working together.
      </p>
      <p>Images for the Home page</p>
        <img src="images/kitchen1.jpg" alt="kitchen remodel">
        <img src="images/bathroom1.jpg" alt="bathroom remodel">
        <img src="images/addition1.jpg" alt="addition"

      </ul>
      <h3>Consultations</h3>
      <p>
        Ready to build your dream home? We offer free consultations to our prospective clients to help plan the perfect home makeover at an affordable price. Service Areas
        With over 20 years of experience, NW Residential takes pride in creating a positive experience throughout the entire remodel. Our remodeling services include kitchens, bathrooms, and home additions in the following areas: BEAVERTON CEDAR HILLS LAKE OSWEGO NW PORTLAND SW PORTLAND TIGARD TUALATIN WEST LINN "We completed two bathroom tear-outs with NW Residential. Philippe had great attention to detail in terms of what we wanted to accomplish and the materials we wanted to use. He let us know his schedule up-front, was able to stick to it even with a few change-orders mid-stream, and completed remodel work in a timely and professional manner. Philippe worked with us and let us complete some of the activities to save on project cost, assuming we didn’t get in the way of his schedule. He’ll be our first call in the future when we decide to do more remodel work. Thank you so much Philippe; we really appreciate it! –Guy T."
      </p>
      <p>Images for the Consultations page</p>
        <img src="images/consultation1.jpg" alt="kitchen remodel">
        <img src="images/consultation2.jpg" alt="bathroom remodel">

      </ul>
      <h3>About</h3>
      <p>
        NW Residential Inc. | CCB #162494 is a Portland area residential remodeling company. We specialize in moderate to high end kitchen and bathroom remodels and additions. From initial consultation to permitting to job completion we take care of all the details. It’s our goal to combine a high level of quality and craftsmanship with the design ideas and budget of our clients. Communication and trust from the very beginning and throughout the duration of the project is key. We want our clients to feel completely comfortable in entrusting us with their largest investment, their home. Our finished projects not only look great but just as importantly are built with longevity in mind. We take great pride in making our clients dreams a reality and in doing so building long term relationships.
        Philippe finished his education with a Bachelor of Arts in Architecture degree from Portland State University in 1995. After working for several years in Computer Aided drafting and project management positions he realized that sitting behind a desk was not what he wanted to do with the rest of his life. By 1999 he had started remodeling houses, both for himself and for family and friends. 5 years later in 2004, he was ready to take the next step and started his own remodeling business. That business was founded on the premise that attention to quality, building trust, caring for your client and plenty of open communication would set NW Residential apart from most other remodeling contractors.

NW Residential Inc. has grown steadily over the years and during that time we’ve been able to put our love for craftsmanship and transforming spaces to work on countless homes around the Portland area.

We hope you will give us an opportunity to work with you on your next remodel, large or small. We will take the time to meet with you and discuss your project in detail so we can understand your needs and desires. We can then provide you with a thorough quote and clear path to move forward in transforming your home into the ideal living space for you.
      </p>
      <p>Images for the About page</p>
        <img src="images/kitchen2.jpg" alt="kitchen remodel">
        <img src="images/Phillipe.jpg" alt="Portrait of owner">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <img src="images/homewireframe.jpg" alt="home page wireframe">

      <h3>Consultations</h3>
      <img src="images/consultationswireframe.jpg" alt="consultations wireframe">
      
      <h3>About</h3>
      <img src="images/aboutwireframe.jpg" alt="about wireframe">
    </main>
  </body>

</html>