@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Encode+Sans+SC:wght@700&family=Nunito&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
    font-size: 3em;
    margin-top: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    font-family: 'Encode Sans SC', Helvetica, sans-serif;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 130px;
}

#hero-msg h1 {
    font-family: 'Caveat', Helvetica, sans-serif;
    text-align: center;
    color: #DC602E;
    font-weight: bold;
}

#hero-msg h4 {
    font-family: Nunito, Helvetica, sans-serif;
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

.card-img {
    margin-top: 100px;
    border: 10px solid #963322;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.orangetext {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: Nunito;
    font-size: 1.1em;
    grid-column: 1/2;
    padding: 25px;
    grid-gap: 10px;
}

.footerriver {
    margin-top: 0;
}

img.home {
    max-width: 100%;
}

main section {
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background {
    margin-top: 100px;
    height: 725px;
    background-color: #DC602E;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    font-family: 'Encode Sans SC', Helvetica, sans-serif;
    background-color: #F8F0E3;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #963322;
}

nav a:hover {
    background-color: #DC602E;
}

.book, .join {
    font-size: 18px;
    font-family: Nunito, Helvetica, sans-serif;
    background-color: #DC602E;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px; 
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

.book:hover, .join:hover {
    color: black;
}

.msg {
    padding: 20px;
    background-color: #047577;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2 {
    font-family: 'Encode Sans SC', Helvetica, sans-serif;
    color: black;
}

.msg p {
    font-size: .8em;
    font-family: Nunito, Helvetica, sans-serif;
    color: black;
    padding-bottom: 15px;
}

footer {
    background-color: #963322;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-family: Nunito, Helvetica, sans-serif;
    font-size: 1.2em;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

footer h3 {
    color: black;
}

footer a:hover {
    color: white;
    background-color: #DC602E;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}